<RCC>
    <qresource prefix="/">
        <file>images/UserLight.png</file>
        <file>images/HidePasswordLight.png</file>
        <file>images/ShowPasswordLight.png</file>
        <file>images/HidePasswordDark.png</file>
        <file>images/PasswordDark.png</file>
        <file>images/ShowPasswordDark.png</file>
        <file>images/UserDark.png</file>
        <file>images/PasswordLight.png</file>
        <file>images/icon.png</file>
        <file>images/icon.ico</file>
        <file>images/blackTickDark.png</file>
        <file>images/blackTickLight.png</file>
        <file>images/dotsDark.png</file>
        <file>images/dotsLight.png</file>
        <file>images/minusDark.png</file>
        <file>images/minusLight.png</file>
        <file>images/pencilDark.png</file>
        <file>images/pencilLight.png</file>
        <file>images/plusDark.png</file>
        <file>images/plusLight.png</file>
        <file>images/tickInCircleDark.png</file>
        <file>images/tickInCircleLight.png</file>
        <file>images/questionMarkDark.png</file>
        <file>images/questionMarkLight.png</file>
        <file>images/backArrowDark.png</file>
        <file>images/backArrowLight.png</file>
        <file>images/trashBinDark.png</file>
        <file>images/trashBinLight.png</file>
    </qresource>
</RCC>
